<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PracticeDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PosistionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="StaffingTableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cipher" Type="varchar(max)" Nullable="false" />
    <Property Name="UpperDischargeLevel" Type="int" />
    <Property Name="LowerDischargeLeve" Type="int" />
  </EntityType>
  <EntityType Name="StaffingTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WorkingPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisionID" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Discharge" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="FinishDate" Type="date" />
  </EntityType>
  <Association Name="FK__PosistioL__PostI__30F848ED">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PosistionList" Type="Self.PosistionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosistionList">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PosistioL__Staff__31EC6D26">
    <End Role="StaffingTable" Type="Self.StaffingTable" Multiplicity="1" />
    <End Role="PosistionList" Type="Self.PosistionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffingTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosistionList">
        <PropertyRef Name="StaffingTableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StaffingTabl__Id__33D4B598">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="StaffingTable" Type="Self.StaffingTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffingTable">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingPe__Divis__2C3393D0">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="WorkingPeriod" Type="Self.WorkingPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingPeriod">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingPe__PostI__2D27B809">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="WorkingPeriod" Type="Self.WorkingPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingPeriod">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingPe__Worke__2E1BDC42">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkingPeriod" Type="Self.WorkingPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingPeriod">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище PracticeDBModelContainer">
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosistionList" EntityType="Self.PosistionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffingTable" EntityType="Self.StaffingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingPeriod" EntityType="Self.WorkingPeriod" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PosistioL__PostI__30F848ED" Association="Self.FK__PosistioL__PostI__30F848ED">
      <End Role="Post" EntitySet="Post" />
      <End Role="PosistionList" EntitySet="PosistionList" />
    </AssociationSet>
    <AssociationSet Name="FK__PosistioL__Staff__31EC6D26" Association="Self.FK__PosistioL__Staff__31EC6D26">
      <End Role="StaffingTable" EntitySet="StaffingTable" />
      <End Role="PosistionList" EntitySet="PosistionList" />
    </AssociationSet>
    <AssociationSet Name="FK__StaffingTabl__Id__33D4B598" Association="Self.FK__StaffingTabl__Id__33D4B598">
      <End Role="Division" EntitySet="Division" />
      <End Role="StaffingTable" EntitySet="StaffingTable" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingPe__Divis__2C3393D0" Association="Self.FK__WorkingPe__Divis__2C3393D0">
      <End Role="Division" EntitySet="Division" />
      <End Role="WorkingPeriod" EntitySet="WorkingPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingPe__PostI__2D27B809" Association="Self.FK__WorkingPe__PostI__2D27B809">
      <End Role="Post" EntitySet="Post" />
      <End Role="WorkingPeriod" EntitySet="WorkingPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingPe__Worke__2E1BDC42" Association="Self.FK__WorkingPe__Worke__2E1BDC42">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="WorkingPeriod" EntitySet="WorkingPeriod" />
    </AssociationSet>
  </EntityContainer>
</Schema>